2024-12-08 20:44:03.194513: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-08 20:44:05.042846: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Setul de date a fost împărțit și copiat cu succes în directoarele train și test.
Train Images Shape: (2144, 128, 128, 1)
Train Masks Shape: (2144, 128, 128, 1)
Test Images Shape: (920, 128, 128, 1)
Test Masks Shape: (920, 128, 128, 1)
C:\Users\Mihai\AppData\Roaming\Python\Python311\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2024-12-08 20:44:59.750395: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/5
134/134 ━━━━━━━━━━━━━━━━━━━━ 102s 731ms/step - accuracy: 0.9491 - loss: 0.4573 - val_accuracy: 0.9823 - val_loss: 0.0944
Epoch 2/5
134/134 ━━━━━━━━━━━━━━━━━━━━ 96s 715ms/step - accuracy: 0.9825 - loss: 0.0719 - val_accuracy: 0.9823 - val_loss: 0.0814
Epoch 3/5
134/134 ━━━━━━━━━━━━━━━━━━━━ 99s 742ms/step - accuracy: 0.9822 - loss: 0.0655 - val_accuracy: 0.9823 - val_loss: 0.0745
Epoch 4/5
134/134 ━━━━━━━━━━━━━━━━━━━━ 85s 638ms/step - accuracy: 0.9828 - loss: 0.0617 - val_accuracy: 0.9823 - val_loss: 0.0736
Epoch 5/5
134/134 ━━━━━━━━━━━━━━━━━━━━ 80s 600ms/step - accuracy: 0.9825 - loss: 0.0612 - val_accuracy: 0.9823 - val_loss: 0.0718
29/29 ━━━━━━━━━━━━━━━━━━━━ 9s 309ms/step
Pixel Accuracy: 0.982670725946841
Jaccard Index: 0.0
Dice Coefficient: 0.0
