"C:\Program Files\Python311\python.exe" C:\Users\Mihai\Desktop\Lab5\attention_unet.py
2024-12-09 11:22:07.636385: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-09 11:22:09.059514: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Setul de date a fost împărțit și copiat cu succes în directoarele train și test.
Train Images Shape: (2144, 128, 128, 1)
Train Masks Shape: (2144, 128, 128, 1)
Test Images Shape: (920, 128, 128, 1)
Test Masks Shape: (920, 128, 128, 1)
2024-12-09 11:23:07.323255: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 0s 767ms/step - accuracy: 0.9792 - loss: 0.4446
134/134 ━━━━━━━━━━━━━━━━━━━━ 120s 857ms/step - accuracy: 0.9793 - loss: 0.4432 - val_accuracy: 0.9827 - val_loss: 0.0754
Epoch 2/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 114s 855ms/step - accuracy: 0.9833 - loss: 0.0721 - val_accuracy: 0.9827 - val_loss: 0.0721
Epoch 3/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 113s 841ms/step - accuracy: 0.9823 - loss: 0.0724 - val_accuracy: 0.9827 - val_loss: 0.0691
Epoch 4/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 833ms/step - accuracy: 0.9832 - loss: 0.0673 - val_accuracy: 0.9827 - val_loss: 0.0662
Epoch 5/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 111s 829ms/step - accuracy: 0.9827 - loss: 0.0663 - val_accuracy: 0.9827 - val_loss: 0.0689
Epoch 6/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 113s 844ms/step - accuracy: 0.9826 - loss: 0.0627 - val_accuracy: 0.9827 - val_loss: 0.0583
Epoch 7/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 111s 831ms/step - accuracy: 0.9826 - loss: 0.0603 - val_accuracy: 0.9827 - val_loss: 0.0557
Epoch 8/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 111s 832ms/step - accuracy: 0.9830 - loss: 0.0558 - val_accuracy: 0.9827 - val_loss: 0.0560
Epoch 9/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 834ms/step - accuracy: 0.9829 - loss: 0.0538 - val_accuracy: 0.9827 - val_loss: 0.0526
Epoch 10/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 834ms/step - accuracy: 0.9839 - loss: 0.0512 - val_accuracy: 0.9836 - val_loss: 0.0514
Epoch 11/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 833ms/step - accuracy: 0.9847 - loss: 0.0493 - val_accuracy: 0.9848 - val_loss: 0.0478
Epoch 12/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 835ms/step - accuracy: 0.9848 - loss: 0.0475 - val_accuracy: 0.9854 - val_loss: 0.0455
Epoch 13/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 111s 830ms/step - accuracy: 0.9851 - loss: 0.0471 - val_accuracy: 0.9855 - val_loss: 0.0458
Epoch 14/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 835ms/step - accuracy: 0.9856 - loss: 0.0441 - val_accuracy: 0.9858 - val_loss: 0.0433
Epoch 15/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 798ms/step - accuracy: 0.9863 - loss: 0.0425 - val_accuracy: 0.9863 - val_loss: 0.0422
Epoch 16/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 106s 794ms/step - accuracy: 0.9866 - loss: 0.0406 - val_accuracy: 0.9869 - val_loss: 0.0401
Epoch 17/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 798ms/step - accuracy: 0.9868 - loss: 0.0397 - val_accuracy: 0.9868 - val_loss: 0.0407
Epoch 18/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 798ms/step - accuracy: 0.9869 - loss: 0.0392 - val_accuracy: 0.9873 - val_loss: 0.0372
Epoch 19/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 796ms/step - accuracy: 0.9881 - loss: 0.0351 - val_accuracy: 0.9870 - val_loss: 0.0380
Epoch 20/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 797ms/step - accuracy: 0.9880 - loss: 0.0350 - val_accuracy: 0.9875 - val_loss: 0.0368
Epoch 21/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 106s 795ms/step - accuracy: 0.9879 - loss: 0.0351 - val_accuracy: 0.9886 - val_loss: 0.0337
Epoch 22/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 800ms/step - accuracy: 0.9890 - loss: 0.0323 - val_accuracy: 0.9879 - val_loss: 0.0363
Epoch 23/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 109s 813ms/step - accuracy: 0.9885 - loss: 0.0329 - val_accuracy: 0.9886 - val_loss: 0.0344
Epoch 24/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 803ms/step - accuracy: 0.9893 - loss: 0.0313 - val_accuracy: 0.9876 - val_loss: 0.0354
Epoch 25/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 804ms/step - accuracy: 0.9891 - loss: 0.0319 - val_accuracy: 0.9873 - val_loss: 0.0419
Epoch 26/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 804ms/step - accuracy: 0.9890 - loss: 0.0315 - val_accuracy: 0.9894 - val_loss: 0.0304
Epoch 27/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 803ms/step - accuracy: 0.9895 - loss: 0.0296 - val_accuracy: 0.9895 - val_loss: 0.0299
Epoch 28/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 800ms/step - accuracy: 0.9898 - loss: 0.0288 - val_accuracy: 0.9894 - val_loss: 0.0302
Epoch 29/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 803ms/step - accuracy: 0.9895 - loss: 0.0295 - val_accuracy: 0.9898 - val_loss: 0.0288
Epoch 30/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 805ms/step - accuracy: 0.9906 - loss: 0.0269 - val_accuracy: 0.9895 - val_loss: 0.0295
Epoch 31/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 809ms/step - accuracy: 0.9908 - loss: 0.0258 - val_accuracy: 0.9896 - val_loss: 0.0300
Epoch 32/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 806ms/step - accuracy: 0.9907 - loss: 0.0260 - val_accuracy: 0.9897 - val_loss: 0.0291
Epoch 33/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 804ms/step - accuracy: 0.9910 - loss: 0.0257 - val_accuracy: 0.9896 - val_loss: 0.0297
Epoch 34/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 808ms/step - accuracy: 0.9913 - loss: 0.0246 - val_accuracy: 0.9903 - val_loss: 0.0270
Epoch 35/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 806ms/step - accuracy: 0.9915 - loss: 0.0238 - val_accuracy: 0.9902 - val_loss: 0.0287
Epoch 36/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 805ms/step - accuracy: 0.9916 - loss: 0.0234 - val_accuracy: 0.9902 - val_loss: 0.0272
Epoch 37/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 107s 802ms/step - accuracy: 0.9915 - loss: 0.0237 - val_accuracy: 0.9906 - val_loss: 0.0263
Epoch 38/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 117s 875ms/step - accuracy: 0.9924 - loss: 0.0211 - val_accuracy: 0.9903 - val_loss: 0.0271
Epoch 39/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 111s 825ms/step - accuracy: 0.9923 - loss: 0.0215 - val_accuracy: 0.9899 - val_loss: 0.0285
Epoch 40/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 805ms/step - accuracy: 0.9919 - loss: 0.0224 - val_accuracy: 0.9903 - val_loss: 0.0270
Epoch 41/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 808ms/step - accuracy: 0.9924 - loss: 0.0212 - val_accuracy: 0.9904 - val_loss: 0.0272
Epoch 42/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 108s 803ms/step - accuracy: 0.9928 - loss: 0.0201 - val_accuracy: 0.9903 - val_loss: 0.0298
Epoch 43/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 109s 813ms/step - accuracy: 0.9926 - loss: 0.0206 - val_accuracy: 0.9910 - val_loss: 0.0255
Epoch 44/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 117s 871ms/step - accuracy: 0.9927 - loss: 0.0199 - val_accuracy: 0.9908 - val_loss: 0.0259
Epoch 45/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 113s 843ms/step - accuracy: 0.9934 - loss: 0.0182 - val_accuracy: 0.9911 - val_loss: 0.0256
Epoch 46/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 839ms/step - accuracy: 0.9935 - loss: 0.0179 - val_accuracy: 0.9905 - val_loss: 0.0311
Epoch 47/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 840ms/step - accuracy: 0.9931 - loss: 0.0191 - val_accuracy: 0.9908 - val_loss: 0.0271
Epoch 48/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 111s 830ms/step - accuracy: 0.9933 - loss: 0.0184 - val_accuracy: 0.9909 - val_loss: 0.0259
Epoch 49/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 112s 834ms/step - accuracy: 0.9937 - loss: 0.0172 - val_accuracy: 0.9910 - val_loss: 0.0259
Epoch 50/50
134/134 ━━━━━━━━━━━━━━━━━━━━ 113s 844ms/step - accuracy: 0.9938 - loss: 0.0169 - val_accuracy: 0.9910 - val_loss: 0.0262

29/29 ━━━━━━━━━━━━━━━━━━━━ 10s 343ms/step
Pixel Accuracy: 0.9910
Mean Jaccard Index (Custom): 0.5512
Mean Dice Coefficient (Custom): 0.6548
Mean Jaccard Index (Library): 0.5512
Mean Dice Coefficient (Library): 0.6548

Process finished with exit code 0
