"C:\Program Files\Python311\python.exe" C:\Users\Mihai\Desktop\Lab5\Exercitiul6.py
2024-12-10 14:21:27.451044: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-10 14:21:28.701563: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Setul de date a fost împărțit și copiat cu succes în directoarele train și test.
Train Images Shape: (54, 128, 128, 1)
Train Masks Shape: (54, 128, 128, 1)
Test Images Shape: (24, 128, 128, 1)
Test Masks Shape: (24, 128, 128, 1)
C:\Users\Mihai\AppData\Roaming\Python\Python311\site-packages\keras\src\layers\convolutional\base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2024-12-10 14:21:33.266922: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 6s 643ms/step - accuracy: 0.6587 - loss: 0.6929 - val_accuracy: 0.8432 - val_loss: 0.6914
Epoch 2/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 514ms/step - accuracy: 0.7977 - loss: 0.6913 - val_accuracy: 0.8432 - val_loss: 0.6893
Epoch 3/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 481ms/step - accuracy: 0.7870 - loss: 0.6895 - val_accuracy: 0.8432 - val_loss: 0.6867
Epoch 4/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.7896 - loss: 0.6872 - val_accuracy: 0.8432 - val_loss: 0.6833
Epoch 5/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.7830 - loss: 0.6842 - val_accuracy: 0.8432 - val_loss: 0.6785
Epoch 6/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.7798 - loss: 0.6793 - val_accuracy: 0.8432 - val_loss: 0.6688
Epoch 7/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.7953 - loss: 0.6649 - val_accuracy: 0.8432 - val_loss: 0.6375
Epoch 8/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 498ms/step - accuracy: 0.7900 - loss: 0.6145 - val_accuracy: 0.8432 - val_loss: 0.5373
Epoch 9/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.7848 - loss: 0.5635 - val_accuracy: 0.8432 - val_loss: 0.5189
Epoch 10/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.7906 - loss: 0.5470 - val_accuracy: 0.8432 - val_loss: 0.5443
Epoch 11/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.7987 - loss: 0.5367 - val_accuracy: 0.8432 - val_loss: 0.5104
Epoch 12/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.7851 - loss: 0.5394 - val_accuracy: 0.8432 - val_loss: 0.5121
Epoch 13/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.7979 - loss: 0.5211 - val_accuracy: 0.8432 - val_loss: 0.5031
Epoch 14/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.7814 - loss: 0.5310 - val_accuracy: 0.8432 - val_loss: 0.5049
Epoch 15/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.7950 - loss: 0.5088 - val_accuracy: 0.8432 - val_loss: 0.4755
Epoch 16/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.7622 - loss: 0.5387 - val_accuracy: 0.8432 - val_loss: 0.4950
Epoch 17/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.7923 - loss: 0.4968 - val_accuracy: 0.8432 - val_loss: 0.4635
Epoch 18/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 485ms/step - accuracy: 0.8008 - loss: 0.4745 - val_accuracy: 0.8432 - val_loss: 0.4798
Epoch 19/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.7784 - loss: 0.4929 - val_accuracy: 0.8432 - val_loss: 0.4440
Epoch 20/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 537ms/step - accuracy: 0.8006 - loss: 0.4632 - val_accuracy: 0.8432 - val_loss: 0.4634
Epoch 21/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 555ms/step - accuracy: 0.7910 - loss: 0.4613 - val_accuracy: 0.8432 - val_loss: 0.4255
Epoch 22/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 522ms/step - accuracy: 0.7889 - loss: 0.4529 - val_accuracy: 0.8432 - val_loss: 0.4475
Epoch 23/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 497ms/step - accuracy: 0.7764 - loss: 0.4660 - val_accuracy: 0.8432 - val_loss: 0.4202
Epoch 24/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.7900 - loss: 0.4437 - val_accuracy: 0.8432 - val_loss: 0.4119
Epoch 25/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.7985 - loss: 0.4277 - val_accuracy: 0.8432 - val_loss: 0.4300
Epoch 26/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.8001 - loss: 0.4312 - val_accuracy: 0.8432 - val_loss: 0.3911
Epoch 27/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.7909 - loss: 0.4332 - val_accuracy: 0.8432 - val_loss: 0.4197
Epoch 28/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.7955 - loss: 0.4232 - val_accuracy: 0.8432 - val_loss: 0.4019
Epoch 29/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.7939 - loss: 0.4200 - val_accuracy: 0.8432 - val_loss: 0.4059
Epoch 30/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.7998 - loss: 0.4143 - val_accuracy: 0.8432 - val_loss: 0.4216
Epoch 31/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.7779 - loss: 0.4421 - val_accuracy: 0.8432 - val_loss: 0.3834
Epoch 32/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.7879 - loss: 0.4314 - val_accuracy: 0.8432 - val_loss: 0.4316
Epoch 33/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.7871 - loss: 0.4366 - val_accuracy: 0.8432 - val_loss: 0.4030
Epoch 34/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.7929 - loss: 0.4238 - val_accuracy: 0.8432 - val_loss: 0.3977
Epoch 35/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.7858 - loss: 0.4200 - val_accuracy: 0.8432 - val_loss: 0.4260
Epoch 36/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.7891 - loss: 0.4259 - val_accuracy: 0.8432 - val_loss: 0.3748
Epoch 37/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.7997 - loss: 0.4183 - val_accuracy: 0.8432 - val_loss: 0.4274
Epoch 38/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.7909 - loss: 0.4257 - val_accuracy: 0.8432 - val_loss: 0.3923
Epoch 39/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 542ms/step - accuracy: 0.7916 - loss: 0.4065 - val_accuracy: 0.8432 - val_loss: 0.4055
Epoch 40/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 530ms/step - accuracy: 0.7859 - loss: 0.4257 - val_accuracy: 0.8432 - val_loss: 0.3996
Epoch 41/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 556ms/step - accuracy: 0.7841 - loss: 0.4153 - val_accuracy: 0.8432 - val_loss: 0.3928
Epoch 42/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.7869 - loss: 0.4226 - val_accuracy: 0.8432 - val_loss: 0.4081
Epoch 43/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.7939 - loss: 0.4107 - val_accuracy: 0.8432 - val_loss: 0.3953
Epoch 44/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.7859 - loss: 0.4224 - val_accuracy: 0.8432 - val_loss: 0.4142
Epoch 45/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.7824 - loss: 0.4182 - val_accuracy: 0.8432 - val_loss: 0.3789
Epoch 46/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.7858 - loss: 0.4241 - val_accuracy: 0.8432 - val_loss: 0.4112
Epoch 47/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 493ms/step - accuracy: 0.7962 - loss: 0.4060 - val_accuracy: 0.8432 - val_loss: 0.3771
Epoch 48/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.7670 - loss: 0.4273 - val_accuracy: 0.8432 - val_loss: 0.3995
Epoch 49/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.7923 - loss: 0.4019 - val_accuracy: 0.8432 - val_loss: 0.3819
Epoch 50/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 495ms/step - accuracy: 0.7960 - loss: 0.4031 - val_accuracy: 0.8432 - val_loss: 0.4016
Epoch 51/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.8052 - loss: 0.3964 - val_accuracy: 0.8432 - val_loss: 0.3836
Epoch 52/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.7856 - loss: 0.4016 - val_accuracy: 0.8432 - val_loss: 0.3932
Epoch 53/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.7851 - loss: 0.4067 - val_accuracy: 0.8432 - val_loss: 0.3884
Epoch 54/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.7732 - loss: 0.4124 - val_accuracy: 0.8432 - val_loss: 0.3701
Epoch 55/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.7828 - loss: 0.4095 - val_accuracy: 0.8431 - val_loss: 0.4151
Epoch 56/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.7904 - loss: 0.4034 - val_accuracy: 0.8432 - val_loss: 0.3812
Epoch 57/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 481ms/step - accuracy: 0.8006 - loss: 0.3922 - val_accuracy: 0.8440 - val_loss: 0.3958
Epoch 58/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.7953 - loss: 0.4073 - val_accuracy: 0.8474 - val_loss: 0.3800
Epoch 59/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.8147 - loss: 0.3902 - val_accuracy: 0.8499 - val_loss: 0.3911
Epoch 60/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.8043 - loss: 0.3997 - val_accuracy: 0.8515 - val_loss: 0.3801
Epoch 61/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 506ms/step - accuracy: 0.8170 - loss: 0.3908 - val_accuracy: 0.8446 - val_loss: 0.3966
Epoch 62/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 509ms/step - accuracy: 0.8177 - loss: 0.3920 - val_accuracy: 0.8454 - val_loss: 0.3807
Epoch 63/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 614ms/step - accuracy: 0.8143 - loss: 0.3886 - val_accuracy: 0.8532 - val_loss: 0.3660
Epoch 64/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 495ms/step - accuracy: 0.8190 - loss: 0.3830 - val_accuracy: 0.8545 - val_loss: 0.3816
Epoch 65/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8111 - loss: 0.3997 - val_accuracy: 0.8405 - val_loss: 0.4358
Epoch 66/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8131 - loss: 0.4052 - val_accuracy: 0.8526 - val_loss: 0.3593
Epoch 67/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.7991 - loss: 0.4058 - val_accuracy: 0.8380 - val_loss: 0.3969
Epoch 68/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.8152 - loss: 0.3890 - val_accuracy: 0.8450 - val_loss: 0.3877
Epoch 69/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.8270 - loss: 0.3736 - val_accuracy: 0.8550 - val_loss: 0.3856
Epoch 70/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8220 - loss: 0.3834 - val_accuracy: 0.8558 - val_loss: 0.3585
Epoch 71/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.8294 - loss: 0.3798 - val_accuracy: 0.8233 - val_loss: 0.4338
Epoch 72/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.8116 - loss: 0.3963 - val_accuracy: 0.8564 - val_loss: 0.3770
Epoch 73/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8194 - loss: 0.3835 - val_accuracy: 0.8567 - val_loss: 0.3764
Epoch 74/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.8243 - loss: 0.3770 - val_accuracy: 0.8408 - val_loss: 0.4001
Epoch 75/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.8230 - loss: 0.3816 - val_accuracy: 0.8581 - val_loss: 0.3587
Epoch 76/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8158 - loss: 0.3889 - val_accuracy: 0.8611 - val_loss: 0.3598
Epoch 77/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8297 - loss: 0.3686 - val_accuracy: 0.8450 - val_loss: 0.4065
Epoch 78/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8269 - loss: 0.3782 - val_accuracy: 0.8514 - val_loss: 0.3517
Epoch 79/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 451ms/step - accuracy: 0.8247 - loss: 0.3684 - val_accuracy: 0.8518 - val_loss: 0.3976
Epoch 80/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.8265 - loss: 0.3765 - val_accuracy: 0.8621 - val_loss: 0.3746
Epoch 81/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.8278 - loss: 0.3734 - val_accuracy: 0.8577 - val_loss: 0.3447
Epoch 82/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.8217 - loss: 0.3819 - val_accuracy: 0.8580 - val_loss: 0.3799
Epoch 83/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.8260 - loss: 0.3701 - val_accuracy: 0.8636 - val_loss: 0.3457
Epoch 84/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.8400 - loss: 0.3526 - val_accuracy: 0.8640 - val_loss: 0.3707
Epoch 85/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.8344 - loss: 0.3614 - val_accuracy: 0.8677 - val_loss: 0.3556
Epoch 86/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.8374 - loss: 0.3593 - val_accuracy: 0.8688 - val_loss: 0.3506
Epoch 87/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8337 - loss: 0.3574 - val_accuracy: 0.8701 - val_loss: 0.3516
Epoch 88/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.8469 - loss: 0.3402 - val_accuracy: 0.8100 - val_loss: 0.4223
Epoch 89/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8225 - loss: 0.3856 - val_accuracy: 0.8690 - val_loss: 0.3749
Epoch 90/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.8455 - loss: 0.3540 - val_accuracy: 0.8658 - val_loss: 0.3442
Epoch 91/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.8440 - loss: 0.3445 - val_accuracy: 0.8697 - val_loss: 0.3806
Epoch 92/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.8488 - loss: 0.3429 - val_accuracy: 0.8673 - val_loss: 0.3716
Epoch 93/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.8465 - loss: 0.3507 - val_accuracy: 0.8707 - val_loss: 0.3304
Epoch 94/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8453 - loss: 0.3408 - val_accuracy: 0.8695 - val_loss: 0.3463
Epoch 95/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.8505 - loss: 0.3357 - val_accuracy: 0.8706 - val_loss: 0.3417
Epoch 96/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 487ms/step - accuracy: 0.8484 - loss: 0.3359 - val_accuracy: 0.8671 - val_loss: 0.3591
Epoch 97/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.8488 - loss: 0.3329 - val_accuracy: 0.8539 - val_loss: 0.3879
Epoch 98/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.8464 - loss: 0.3466 - val_accuracy: 0.8729 - val_loss: 0.3429
Epoch 99/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8506 - loss: 0.3319 - val_accuracy: 0.8693 - val_loss: 0.3206
Epoch 100/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.8506 - loss: 0.3411 - val_accuracy: 0.8409 - val_loss: 0.4126
Epoch 101/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8478 - loss: 0.3545 - val_accuracy: 0.8667 - val_loss: 0.3905
Epoch 102/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8590 - loss: 0.3437 - val_accuracy: 0.8690 - val_loss: 0.3457
Epoch 103/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8474 - loss: 0.3410 - val_accuracy: 0.8574 - val_loss: 0.3545
Epoch 104/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.8465 - loss: 0.3362 - val_accuracy: 0.8676 - val_loss: 0.3524
Epoch 105/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.8500 - loss: 0.3329 - val_accuracy: 0.8710 - val_loss: 0.3320
Epoch 106/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 495ms/step - accuracy: 0.8464 - loss: 0.3356 - val_accuracy: 0.8732 - val_loss: 0.3376
Epoch 107/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.8541 - loss: 0.3234 - val_accuracy: 0.8720 - val_loss: 0.3432
Epoch 108/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8570 - loss: 0.3196 - val_accuracy: 0.8700 - val_loss: 0.3409
Epoch 109/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.8513 - loss: 0.3260 - val_accuracy: 0.8748 - val_loss: 0.3272
Epoch 110/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8635 - loss: 0.3034 - val_accuracy: 0.8651 - val_loss: 0.3531
Epoch 111/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8540 - loss: 0.3207 - val_accuracy: 0.8691 - val_loss: 0.3431
Epoch 112/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 453ms/step - accuracy: 0.8605 - loss: 0.3108 - val_accuracy: 0.8640 - val_loss: 0.3530
Epoch 113/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8532 - loss: 0.3277 - val_accuracy: 0.8698 - val_loss: 0.3230
Epoch 114/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8470 - loss: 0.3307 - val_accuracy: 0.8741 - val_loss: 0.3095
Epoch 115/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.8449 - loss: 0.3482 - val_accuracy: 0.8752 - val_loss: 0.3342
Epoch 116/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.8584 - loss: 0.3105 - val_accuracy: 0.8394 - val_loss: 0.3696
Epoch 117/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8502 - loss: 0.3230 - val_accuracy: 0.8763 - val_loss: 0.3290
Epoch 118/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.8628 - loss: 0.3086 - val_accuracy: 0.8741 - val_loss: 0.3112
Epoch 119/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.8611 - loss: 0.3130 - val_accuracy: 0.8211 - val_loss: 0.4009
Epoch 120/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.8602 - loss: 0.3157 - val_accuracy: 0.8744 - val_loss: 0.3308
Epoch 121/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 497ms/step - accuracy: 0.8683 - loss: 0.3019 - val_accuracy: 0.8757 - val_loss: 0.3177
Epoch 122/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.8632 - loss: 0.3032 - val_accuracy: 0.8707 - val_loss: 0.3314
Epoch 123/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.8622 - loss: 0.3024 - val_accuracy: 0.8510 - val_loss: 0.3628
Epoch 124/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.8724 - loss: 0.2948 - val_accuracy: 0.8594 - val_loss: 0.3465
Epoch 125/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.8589 - loss: 0.3119 - val_accuracy: 0.8516 - val_loss: 0.3546
Epoch 126/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8511 - loss: 0.3252 - val_accuracy: 0.8767 - val_loss: 0.3111
Epoch 127/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8641 - loss: 0.3060 - val_accuracy: 0.8769 - val_loss: 0.3153
Epoch 128/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8582 - loss: 0.3053 - val_accuracy: 0.8740 - val_loss: 0.3217
Epoch 129/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.8687 - loss: 0.2920 - val_accuracy: 0.8672 - val_loss: 0.3410
Epoch 130/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 481ms/step - accuracy: 0.8707 - loss: 0.2918 - val_accuracy: 0.8397 - val_loss: 0.3598
Epoch 131/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.8687 - loss: 0.2960 - val_accuracy: 0.8503 - val_loss: 0.3569
Epoch 132/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 505ms/step - accuracy: 0.8721 - loss: 0.2874 - val_accuracy: 0.8736 - val_loss: 0.3131
Epoch 133/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.8682 - loss: 0.2867 - val_accuracy: 0.8760 - val_loss: 0.3120
Epoch 134/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8746 - loss: 0.2813 - val_accuracy: 0.8628 - val_loss: 0.3344
Epoch 135/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.8777 - loss: 0.2827 - val_accuracy: 0.8774 - val_loss: 0.3072
Epoch 136/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8714 - loss: 0.2897 - val_accuracy: 0.8673 - val_loss: 0.3301
Epoch 137/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8683 - loss: 0.2897 - val_accuracy: 0.8667 - val_loss: 0.3207
Epoch 138/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.8714 - loss: 0.2841 - val_accuracy: 0.8557 - val_loss: 0.3483
Epoch 139/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8780 - loss: 0.2778 - val_accuracy: 0.8689 - val_loss: 0.3222
Epoch 140/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.8740 - loss: 0.2798 - val_accuracy: 0.8702 - val_loss: 0.3162
Epoch 141/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.8816 - loss: 0.2691 - val_accuracy: 0.8729 - val_loss: 0.3103
Epoch 142/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8721 - loss: 0.2829 - val_accuracy: 0.8777 - val_loss: 0.2986
Epoch 143/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.8801 - loss: 0.2700 - val_accuracy: 0.8746 - val_loss: 0.2964
Epoch 144/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8670 - loss: 0.2941 - val_accuracy: 0.8786 - val_loss: 0.3027
Epoch 145/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.8674 - loss: 0.2989 - val_accuracy: 0.8492 - val_loss: 0.3855
Epoch 146/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 490ms/step - accuracy: 0.8686 - loss: 0.2981 - val_accuracy: 0.8765 - val_loss: 0.2968
Epoch 147/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.8698 - loss: 0.2844 - val_accuracy: 0.8671 - val_loss: 0.3373
Epoch 148/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.8764 - loss: 0.2760 - val_accuracy: 0.8757 - val_loss: 0.3176
Epoch 149/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.8790 - loss: 0.2725 - val_accuracy: 0.8750 - val_loss: 0.3084
Epoch 150/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.8780 - loss: 0.2735 - val_accuracy: 0.8360 - val_loss: 0.3685
Epoch 151/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.8734 - loss: 0.2834 - val_accuracy: 0.8700 - val_loss: 0.3145
Epoch 152/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8788 - loss: 0.2696 - val_accuracy: 0.8773 - val_loss: 0.2953
Epoch 153/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.8829 - loss: 0.2632 - val_accuracy: 0.8625 - val_loss: 0.3295
Epoch 154/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8839 - loss: 0.2610 - val_accuracy: 0.8217 - val_loss: 0.3780
Epoch 155/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.8778 - loss: 0.2722 - val_accuracy: 0.8235 - val_loss: 0.3705
Epoch 156/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8693 - loss: 0.2849 - val_accuracy: 0.8646 - val_loss: 0.3180
Epoch 157/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.8783 - loss: 0.2712 - val_accuracy: 0.8790 - val_loss: 0.2942
Epoch 158/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.8787 - loss: 0.2717 - val_accuracy: 0.8631 - val_loss: 0.3233
Epoch 159/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8798 - loss: 0.2643 - val_accuracy: 0.8363 - val_loss: 0.3601
Epoch 160/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.8829 - loss: 0.2651 - val_accuracy: 0.8745 - val_loss: 0.3016
Epoch 161/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.8862 - loss: 0.2537 - val_accuracy: 0.8745 - val_loss: 0.2961
Epoch 162/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.8814 - loss: 0.2621 - val_accuracy: 0.8633 - val_loss: 0.3129
Epoch 163/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.8833 - loss: 0.2561 - val_accuracy: 0.8287 - val_loss: 0.3569
Epoch 164/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.8877 - loss: 0.2498 - val_accuracy: 0.8428 - val_loss: 0.3424
Epoch 165/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 493ms/step - accuracy: 0.8963 - loss: 0.2369 - val_accuracy: 0.8613 - val_loss: 0.3084
Epoch 166/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8847 - loss: 0.2478 - val_accuracy: 0.8767 - val_loss: 0.2940
Epoch 167/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.8898 - loss: 0.2493 - val_accuracy: 0.8461 - val_loss: 0.3323
Epoch 168/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.8905 - loss: 0.2459 - val_accuracy: 0.8410 - val_loss: 0.3359
Epoch 169/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.8941 - loss: 0.2344 - val_accuracy: 0.8354 - val_loss: 0.3423
Epoch 170/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.8971 - loss: 0.2324 - val_accuracy: 0.8422 - val_loss: 0.3298
Epoch 171/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.8980 - loss: 0.2295 - val_accuracy: 0.8640 - val_loss: 0.3046
Epoch 172/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.8967 - loss: 0.2270 - val_accuracy: 0.8710 - val_loss: 0.2962
Epoch 173/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.8907 - loss: 0.2409 - val_accuracy: 0.8711 - val_loss: 0.2929
Epoch 174/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9004 - loss: 0.2189 - val_accuracy: 0.8569 - val_loss: 0.3126
Epoch 175/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.8981 - loss: 0.2245 - val_accuracy: 0.8273 - val_loss: 0.3461
Epoch 176/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.8923 - loss: 0.2312 - val_accuracy: 0.8371 - val_loss: 0.3349
Epoch 177/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.8947 - loss: 0.2296 - val_accuracy: 0.8334 - val_loss: 0.3331
Epoch 178/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.8983 - loss: 0.2220 - val_accuracy: 0.8267 - val_loss: 0.3472
Epoch 179/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9039 - loss: 0.2152 - val_accuracy: 0.8082 - val_loss: 0.3650
Epoch 180/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.8981 - loss: 0.2196 - val_accuracy: 0.7975 - val_loss: 0.3787
Epoch 181/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9099 - loss: 0.2049 - val_accuracy: 0.7906 - val_loss: 0.3842
Epoch 182/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9006 - loss: 0.2161 - val_accuracy: 0.8099 - val_loss: 0.3599
Epoch 183/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9033 - loss: 0.2155 - val_accuracy: 0.7877 - val_loss: 0.3844
Epoch 184/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.8977 - loss: 0.2250 - val_accuracy: 0.8099 - val_loss: 0.3697
Epoch 185/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9047 - loss: 0.2148 - val_accuracy: 0.8568 - val_loss: 0.3128
Epoch 186/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9017 - loss: 0.2144 - val_accuracy: 0.8345 - val_loss: 0.3359
Epoch 187/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9077 - loss: 0.2054 - val_accuracy: 0.7965 - val_loss: 0.3753
Epoch 188/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9064 - loss: 0.2054 - val_accuracy: 0.7949 - val_loss: 0.3833
Epoch 189/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9059 - loss: 0.2080 - val_accuracy: 0.8176 - val_loss: 0.3523
Epoch 190/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.9133 - loss: 0.1947 - val_accuracy: 0.7781 - val_loss: 0.4004
Epoch 191/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.9018 - loss: 0.2117 - val_accuracy: 0.8195 - val_loss: 0.3571
Epoch 192/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9095 - loss: 0.1995 - val_accuracy: 0.8223 - val_loss: 0.3443
Epoch 193/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9086 - loss: 0.1975 - val_accuracy: 0.8421 - val_loss: 0.3267
Epoch 194/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.9072 - loss: 0.2017 - val_accuracy: 0.8547 - val_loss: 0.3105
Epoch 195/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.9102 - loss: 0.1936 - val_accuracy: 0.8435 - val_loss: 0.3190
Epoch 196/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9138 - loss: 0.1866 - val_accuracy: 0.8441 - val_loss: 0.3203
Epoch 197/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9142 - loss: 0.1889 - val_accuracy: 0.8363 - val_loss: 0.3322
Epoch 198/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 485ms/step - accuracy: 0.9130 - loss: 0.1857 - val_accuracy: 0.8532 - val_loss: 0.3135
Epoch 199/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9108 - loss: 0.1958 - val_accuracy: 0.8566 - val_loss: 0.3099
Epoch 200/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 481ms/step - accuracy: 0.9098 - loss: 0.1968 - val_accuracy: 0.8469 - val_loss: 0.3152
Epoch 201/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9146 - loss: 0.1839 - val_accuracy: 0.8463 - val_loss: 0.3179
Epoch 202/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9201 - loss: 0.1742 - val_accuracy: 0.8435 - val_loss: 0.3208
Epoch 203/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9138 - loss: 0.1849 - val_accuracy: 0.8446 - val_loss: 0.3208
Epoch 204/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.9219 - loss: 0.1691 - val_accuracy: 0.8502 - val_loss: 0.3141
Epoch 205/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 504ms/step - accuracy: 0.9185 - loss: 0.1735 - val_accuracy: 0.8098 - val_loss: 0.3573
Epoch 206/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 493ms/step - accuracy: 0.9187 - loss: 0.1739 - val_accuracy: 0.8252 - val_loss: 0.3424
Epoch 207/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 495ms/step - accuracy: 0.9205 - loss: 0.1700 - val_accuracy: 0.8163 - val_loss: 0.3538
Epoch 208/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 492ms/step - accuracy: 0.9212 - loss: 0.1712 - val_accuracy: 0.8128 - val_loss: 0.3562
Epoch 209/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9208 - loss: 0.1697 - val_accuracy: 0.8198 - val_loss: 0.3476
Epoch 210/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9230 - loss: 0.1655 - val_accuracy: 0.8190 - val_loss: 0.3503
Epoch 211/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.9211 - loss: 0.1698 - val_accuracy: 0.8137 - val_loss: 0.3567
Epoch 212/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9221 - loss: 0.1657 - val_accuracy: 0.8229 - val_loss: 0.3457
Epoch 213/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9231 - loss: 0.1632 - val_accuracy: 0.8204 - val_loss: 0.3508
Epoch 214/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9248 - loss: 0.1602 - val_accuracy: 0.8230 - val_loss: 0.3465
Epoch 215/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9247 - loss: 0.1611 - val_accuracy: 0.8066 - val_loss: 0.3656
Epoch 216/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9255 - loss: 0.1600 - val_accuracy: 0.8113 - val_loss: 0.3621
Epoch 217/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9242 - loss: 0.1600 - val_accuracy: 0.7907 - val_loss: 0.3865
Epoch 218/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9184 - loss: 0.1690 - val_accuracy: 0.8187 - val_loss: 0.3555
Epoch 219/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9276 - loss: 0.1543 - val_accuracy: 0.7987 - val_loss: 0.3740
Epoch 220/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9229 - loss: 0.1622 - val_accuracy: 0.8222 - val_loss: 0.3497
Epoch 221/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9265 - loss: 0.1557 - val_accuracy: 0.7612 - val_loss: 0.4318
Epoch 222/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9163 - loss: 0.1733 - val_accuracy: 0.8031 - val_loss: 0.3732
Epoch 223/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9232 - loss: 0.1633 - val_accuracy: 0.8039 - val_loss: 0.3731
Epoch 224/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9244 - loss: 0.1596 - val_accuracy: 0.8346 - val_loss: 0.3413
Epoch 225/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9272 - loss: 0.1524 - val_accuracy: 0.7959 - val_loss: 0.3770
Epoch 226/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9208 - loss: 0.1647 - val_accuracy: 0.7620 - val_loss: 0.4336
Epoch 227/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.9150 - loss: 0.1738 - val_accuracy: 0.8091 - val_loss: 0.3683
Epoch 228/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9201 - loss: 0.1662 - val_accuracy: 0.7992 - val_loss: 0.3751
Epoch 229/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9219 - loss: 0.1627 - val_accuracy: 0.8311 - val_loss: 0.3473
Epoch 230/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9222 - loss: 0.1634 - val_accuracy: 0.8301 - val_loss: 0.3448
Epoch 231/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9292 - loss: 0.1507 - val_accuracy: 0.8166 - val_loss: 0.3587
Epoch 232/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9262 - loss: 0.1557 - val_accuracy: 0.7966 - val_loss: 0.3840
Epoch 233/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9285 - loss: 0.1502 - val_accuracy: 0.8112 - val_loss: 0.3649
Epoch 234/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9283 - loss: 0.1490 - val_accuracy: 0.8317 - val_loss: 0.3455
Epoch 235/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9262 - loss: 0.1523 - val_accuracy: 0.8265 - val_loss: 0.3473
Epoch 236/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.9294 - loss: 0.1472 - val_accuracy: 0.7740 - val_loss: 0.4131
Epoch 237/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9270 - loss: 0.1514 - val_accuracy: 0.7647 - val_loss: 0.4281
Epoch 238/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9237 - loss: 0.1581 - val_accuracy: 0.7774 - val_loss: 0.4007
Epoch 239/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9267 - loss: 0.1511 - val_accuracy: 0.7929 - val_loss: 0.3898
Epoch 240/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9263 - loss: 0.1534 - val_accuracy: 0.8149 - val_loss: 0.3637
Epoch 241/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9309 - loss: 0.1445 - val_accuracy: 0.8315 - val_loss: 0.3444
Epoch 242/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.9295 - loss: 0.1474 - val_accuracy: 0.8493 - val_loss: 0.3338
Epoch 243/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9275 - loss: 0.1514 - val_accuracy: 0.8540 - val_loss: 0.3269
Epoch 244/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9212 - loss: 0.1630 - val_accuracy: 0.8421 - val_loss: 0.3358
Epoch 245/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9268 - loss: 0.1510 - val_accuracy: 0.8495 - val_loss: 0.3322
Epoch 246/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9296 - loss: 0.1510 - val_accuracy: 0.8347 - val_loss: 0.3444
Epoch 247/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9293 - loss: 0.1474 - val_accuracy: 0.8186 - val_loss: 0.3577
Epoch 248/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9297 - loss: 0.1462 - val_accuracy: 0.8181 - val_loss: 0.3624
Epoch 249/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 481ms/step - accuracy: 0.9319 - loss: 0.1431 - val_accuracy: 0.8272 - val_loss: 0.3566
Epoch 250/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9288 - loss: 0.1465 - val_accuracy: 0.8171 - val_loss: 0.3630
Epoch 251/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9338 - loss: 0.1389 - val_accuracy: 0.8082 - val_loss: 0.3817
Epoch 252/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9324 - loss: 0.1403 - val_accuracy: 0.8094 - val_loss: 0.3766
Epoch 253/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9345 - loss: 0.1365 - val_accuracy: 0.8064 - val_loss: 0.3783
Epoch 254/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.9328 - loss: 0.1381 - val_accuracy: 0.8176 - val_loss: 0.3681
Epoch 255/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9361 - loss: 0.1327 - val_accuracy: 0.8291 - val_loss: 0.3531
Epoch 256/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.9340 - loss: 0.1362 - val_accuracy: 0.8256 - val_loss: 0.3569
Epoch 257/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9370 - loss: 0.1301 - val_accuracy: 0.8217 - val_loss: 0.3657
Epoch 258/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.9353 - loss: 0.1328 - val_accuracy: 0.8009 - val_loss: 0.3912
Epoch 259/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9351 - loss: 0.1340 - val_accuracy: 0.8063 - val_loss: 0.3813
Epoch 260/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9365 - loss: 0.1308 - val_accuracy: 0.7990 - val_loss: 0.3965
Epoch 261/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9338 - loss: 0.1362 - val_accuracy: 0.8079 - val_loss: 0.3781
Epoch 262/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9293 - loss: 0.1446 - val_accuracy: 0.8437 - val_loss: 0.3523
Epoch 263/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9326 - loss: 0.1378 - val_accuracy: 0.8178 - val_loss: 0.3679
Epoch 264/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9342 - loss: 0.1344 - val_accuracy: 0.8153 - val_loss: 0.3754
Epoch 265/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9286 - loss: 0.1442 - val_accuracy: 0.8154 - val_loss: 0.3771
Epoch 266/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9360 - loss: 0.1315 - val_accuracy: 0.8153 - val_loss: 0.3726
Epoch 267/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.9352 - loss: 0.1315 - val_accuracy: 0.8092 - val_loss: 0.3767
Epoch 268/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.9361 - loss: 0.1283 - val_accuracy: 0.8283 - val_loss: 0.3649
Epoch 269/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 544ms/step - accuracy: 0.9360 - loss: 0.1310 - val_accuracy: 0.8034 - val_loss: 0.3862
Epoch 270/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 509ms/step - accuracy: 0.9376 - loss: 0.1287 - val_accuracy: 0.8021 - val_loss: 0.3859
Epoch 271/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9392 - loss: 0.1246 - val_accuracy: 0.7839 - val_loss: 0.4131
Epoch 272/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.9346 - loss: 0.1337 - val_accuracy: 0.7959 - val_loss: 0.4029
Epoch 273/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9337 - loss: 0.1339 - val_accuracy: 0.7888 - val_loss: 0.4055
Epoch 274/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9312 - loss: 0.1404 - val_accuracy: 0.8132 - val_loss: 0.3797
Epoch 275/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9362 - loss: 0.1304 - val_accuracy: 0.8167 - val_loss: 0.3699
Epoch 276/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9351 - loss: 0.1330 - val_accuracy: 0.8311 - val_loss: 0.3632
Epoch 277/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9353 - loss: 0.1303 - val_accuracy: 0.8411 - val_loss: 0.3571
Epoch 278/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9393 - loss: 0.1248 - val_accuracy: 0.8115 - val_loss: 0.3803
Epoch 279/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9389 - loss: 0.1248 - val_accuracy: 0.8133 - val_loss: 0.3821
Epoch 280/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.9366 - loss: 0.1289 - val_accuracy: 0.8174 - val_loss: 0.3807
Epoch 281/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9390 - loss: 0.1244 - val_accuracy: 0.8247 - val_loss: 0.3748
Epoch 282/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9359 - loss: 0.1306 - val_accuracy: 0.8112 - val_loss: 0.3940
Epoch 283/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9403 - loss: 0.1222 - val_accuracy: 0.8192 - val_loss: 0.3783
Epoch 284/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9374 - loss: 0.1263 - val_accuracy: 0.8114 - val_loss: 0.3867
Epoch 285/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 527ms/step - accuracy: 0.9400 - loss: 0.1211 - val_accuracy: 0.8035 - val_loss: 0.3987
Epoch 286/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9381 - loss: 0.1249 - val_accuracy: 0.8046 - val_loss: 0.4015
Epoch 287/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9364 - loss: 0.1281 - val_accuracy: 0.8170 - val_loss: 0.3847
Epoch 288/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.9377 - loss: 0.1252 - val_accuracy: 0.8094 - val_loss: 0.3888
Epoch 289/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.9359 - loss: 0.1288 - val_accuracy: 0.8260 - val_loss: 0.3745
Epoch 290/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9373 - loss: 0.1257 - val_accuracy: 0.8258 - val_loss: 0.3791
Epoch 291/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9398 - loss: 0.1219 - val_accuracy: 0.8165 - val_loss: 0.3880
Epoch 292/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9378 - loss: 0.1245 - val_accuracy: 0.8227 - val_loss: 0.3781
Epoch 293/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9418 - loss: 0.1195 - val_accuracy: 0.8347 - val_loss: 0.3650
Epoch 294/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9357 - loss: 0.1297 - val_accuracy: 0.8341 - val_loss: 0.3697
Epoch 295/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9392 - loss: 0.1227 - val_accuracy: 0.8304 - val_loss: 0.3689
Epoch 296/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9402 - loss: 0.1205 - val_accuracy: 0.8253 - val_loss: 0.3771
Epoch 297/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9377 - loss: 0.1233 - val_accuracy: 0.8320 - val_loss: 0.3715
Epoch 298/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9382 - loss: 0.1244 - val_accuracy: 0.8340 - val_loss: 0.3821
Epoch 299/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9350 - loss: 0.1302 - val_accuracy: 0.7902 - val_loss: 0.4222
Epoch 300/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9352 - loss: 0.1294 - val_accuracy: 0.8236 - val_loss: 0.3788
Epoch 301/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9347 - loss: 0.1312 - val_accuracy: 0.8215 - val_loss: 0.3681
Epoch 302/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 502ms/step - accuracy: 0.9395 - loss: 0.1211 - val_accuracy: 0.8298 - val_loss: 0.3684
Epoch 303/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 483ms/step - accuracy: 0.9391 - loss: 0.1223 - val_accuracy: 0.8298 - val_loss: 0.3686
Epoch 304/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9395 - loss: 0.1236 - val_accuracy: 0.8410 - val_loss: 0.3720
Epoch 305/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9373 - loss: 0.1267 - val_accuracy: 0.8481 - val_loss: 0.3738
Epoch 306/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9362 - loss: 0.1293 - val_accuracy: 0.8399 - val_loss: 0.3692
Epoch 307/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9368 - loss: 0.1273 - val_accuracy: 0.8368 - val_loss: 0.3816
Epoch 308/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9384 - loss: 0.1241 - val_accuracy: 0.8343 - val_loss: 0.3669
Epoch 309/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9384 - loss: 0.1228 - val_accuracy: 0.8350 - val_loss: 0.3779
Epoch 310/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9405 - loss: 0.1190 - val_accuracy: 0.8385 - val_loss: 0.3685
Epoch 311/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9417 - loss: 0.1179 - val_accuracy: 0.8434 - val_loss: 0.3727
Epoch 312/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 485ms/step - accuracy: 0.9399 - loss: 0.1202 - val_accuracy: 0.8408 - val_loss: 0.3760
Epoch 313/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9378 - loss: 0.1239 - val_accuracy: 0.8344 - val_loss: 0.3771
Epoch 314/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9389 - loss: 0.1224 - val_accuracy: 0.8358 - val_loss: 0.3860
Epoch 315/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9413 - loss: 0.1166 - val_accuracy: 0.8347 - val_loss: 0.3767
Epoch 316/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9418 - loss: 0.1154 - val_accuracy: 0.8135 - val_loss: 0.3958
Epoch 317/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9431 - loss: 0.1135 - val_accuracy: 0.8247 - val_loss: 0.3908
Epoch 318/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9390 - loss: 0.1218 - val_accuracy: 0.8325 - val_loss: 0.3764
Epoch 319/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9439 - loss: 0.1123 - val_accuracy: 0.8404 - val_loss: 0.3787
Epoch 320/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9414 - loss: 0.1170 - val_accuracy: 0.8309 - val_loss: 0.3790
Epoch 321/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9408 - loss: 0.1180 - val_accuracy: 0.8416 - val_loss: 0.3782
Epoch 322/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9392 - loss: 0.1205 - val_accuracy: 0.8377 - val_loss: 0.3781
Epoch 323/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 453ms/step - accuracy: 0.9426 - loss: 0.1148 - val_accuracy: 0.8388 - val_loss: 0.3768
Epoch 324/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9434 - loss: 0.1129 - val_accuracy: 0.8300 - val_loss: 0.3865
Epoch 325/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9436 - loss: 0.1119 - val_accuracy: 0.8233 - val_loss: 0.3875
Epoch 326/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.9417 - loss: 0.1147 - val_accuracy: 0.8151 - val_loss: 0.4027
Epoch 327/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9414 - loss: 0.1166 - val_accuracy: 0.8255 - val_loss: 0.3970
Epoch 328/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9413 - loss: 0.1160 - val_accuracy: 0.8372 - val_loss: 0.3859
Epoch 329/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9450 - loss: 0.1098 - val_accuracy: 0.8333 - val_loss: 0.3833
Epoch 330/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9419 - loss: 0.1150 - val_accuracy: 0.8256 - val_loss: 0.3962
Epoch 331/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9429 - loss: 0.1132 - val_accuracy: 0.8170 - val_loss: 0.3936
Epoch 332/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9417 - loss: 0.1161 - val_accuracy: 0.8318 - val_loss: 0.3937
Epoch 333/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9455 - loss: 0.1086 - val_accuracy: 0.8221 - val_loss: 0.3959
Epoch 334/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9407 - loss: 0.1164 - val_accuracy: 0.8170 - val_loss: 0.3926
Epoch 335/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9427 - loss: 0.1134 - val_accuracy: 0.8208 - val_loss: 0.4067
Epoch 336/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.9432 - loss: 0.1130 - val_accuracy: 0.8213 - val_loss: 0.3903
Epoch 337/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9444 - loss: 0.1095 - val_accuracy: 0.8294 - val_loss: 0.3880
Epoch 338/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 487ms/step - accuracy: 0.9449 - loss: 0.1107 - val_accuracy: 0.8480 - val_loss: 0.3835
Epoch 339/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9432 - loss: 0.1108 - val_accuracy: 0.8269 - val_loss: 0.3857
Epoch 340/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9447 - loss: 0.1097 - val_accuracy: 0.8294 - val_loss: 0.3915
Epoch 341/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9459 - loss: 0.1067 - val_accuracy: 0.8262 - val_loss: 0.3984
Epoch 342/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.9455 - loss: 0.1066 - val_accuracy: 0.8211 - val_loss: 0.3971
Epoch 343/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9453 - loss: 0.1082 - val_accuracy: 0.8332 - val_loss: 0.4003
Epoch 344/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9478 - loss: 0.1042 - val_accuracy: 0.8213 - val_loss: 0.3966
Epoch 345/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 453ms/step - accuracy: 0.9442 - loss: 0.1101 - val_accuracy: 0.8148 - val_loss: 0.4054
Epoch 346/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 487ms/step - accuracy: 0.9431 - loss: 0.1113 - val_accuracy: 0.8116 - val_loss: 0.4090
Epoch 347/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9425 - loss: 0.1134 - val_accuracy: 0.8166 - val_loss: 0.4033
Epoch 348/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9444 - loss: 0.1080 - val_accuracy: 0.8389 - val_loss: 0.3933
Epoch 349/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9439 - loss: 0.1114 - val_accuracy: 0.8382 - val_loss: 0.3929
Epoch 350/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9439 - loss: 0.1100 - val_accuracy: 0.8388 - val_loss: 0.3930
Epoch 351/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.9425 - loss: 0.1132 - val_accuracy: 0.8406 - val_loss: 0.3855
Epoch 352/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 480ms/step - accuracy: 0.9456 - loss: 0.1079 - val_accuracy: 0.8246 - val_loss: 0.3985
Epoch 353/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9454 - loss: 0.1077 - val_accuracy: 0.8311 - val_loss: 0.4069
Epoch 354/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9463 - loss: 0.1070 - val_accuracy: 0.8293 - val_loss: 0.4031
Epoch 355/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9453 - loss: 0.1083 - val_accuracy: 0.8305 - val_loss: 0.3970
Epoch 356/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.9452 - loss: 0.1070 - val_accuracy: 0.8245 - val_loss: 0.4053
Epoch 357/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9440 - loss: 0.1103 - val_accuracy: 0.8179 - val_loss: 0.4114
Epoch 358/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 542ms/step - accuracy: 0.9448 - loss: 0.1070 - val_accuracy: 0.8241 - val_loss: 0.4030
Epoch 359/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 546ms/step - accuracy: 0.9450 - loss: 0.1068 - val_accuracy: 0.8287 - val_loss: 0.4043
Epoch 360/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 520ms/step - accuracy: 0.9448 - loss: 0.1065 - val_accuracy: 0.8193 - val_loss: 0.4095
Epoch 361/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9452 - loss: 0.1065 - val_accuracy: 0.8143 - val_loss: 0.4154
Epoch 362/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9456 - loss: 0.1067 - val_accuracy: 0.8111 - val_loss: 0.4123
Epoch 363/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9438 - loss: 0.1092 - val_accuracy: 0.8340 - val_loss: 0.4069
Epoch 364/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.9435 - loss: 0.1114 - val_accuracy: 0.8372 - val_loss: 0.3974
Epoch 365/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9448 - loss: 0.1082 - val_accuracy: 0.8273 - val_loss: 0.4077
Epoch 366/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9464 - loss: 0.1055 - val_accuracy: 0.8362 - val_loss: 0.3966
Epoch 367/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 486ms/step - accuracy: 0.9439 - loss: 0.1093 - val_accuracy: 0.8279 - val_loss: 0.4039
Epoch 368/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 493ms/step - accuracy: 0.9473 - loss: 0.1033 - val_accuracy: 0.8358 - val_loss: 0.3988
Epoch 369/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.9474 - loss: 0.1041 - val_accuracy: 0.8253 - val_loss: 0.4049
Epoch 370/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 487ms/step - accuracy: 0.9477 - loss: 0.1032 - val_accuracy: 0.8336 - val_loss: 0.4023
Epoch 371/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 523ms/step - accuracy: 0.9472 - loss: 0.1038 - val_accuracy: 0.8418 - val_loss: 0.3994
Epoch 372/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 491ms/step - accuracy: 0.9466 - loss: 0.1044 - val_accuracy: 0.8381 - val_loss: 0.4059
Epoch 373/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9465 - loss: 0.1039 - val_accuracy: 0.8148 - val_loss: 0.4139
Epoch 374/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 472ms/step - accuracy: 0.9454 - loss: 0.1068 - val_accuracy: 0.8131 - val_loss: 0.4139
Epoch 375/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.9465 - loss: 0.1046 - val_accuracy: 0.8094 - val_loss: 0.4048
Epoch 376/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9442 - loss: 0.1100 - val_accuracy: 0.8472 - val_loss: 0.3897
Epoch 377/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9451 - loss: 0.1075 - val_accuracy: 0.8554 - val_loss: 0.3908
Epoch 378/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9416 - loss: 0.1147 - val_accuracy: 0.8542 - val_loss: 0.3831
Epoch 379/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9443 - loss: 0.1098 - val_accuracy: 0.8526 - val_loss: 0.3964
Epoch 380/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9432 - loss: 0.1110 - val_accuracy: 0.8495 - val_loss: 0.3932
Epoch 381/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9437 - loss: 0.1116 - val_accuracy: 0.8484 - val_loss: 0.3913
Epoch 382/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9422 - loss: 0.1138 - val_accuracy: 0.8402 - val_loss: 0.4016
Epoch 383/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9443 - loss: 0.1090 - val_accuracy: 0.8292 - val_loss: 0.3995
Epoch 384/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.9452 - loss: 0.1070 - val_accuracy: 0.8260 - val_loss: 0.3943
Epoch 385/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9433 - loss: 0.1114 - val_accuracy: 0.8209 - val_loss: 0.4045
Epoch 386/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.9469 - loss: 0.1042 - val_accuracy: 0.8121 - val_loss: 0.4035
Epoch 387/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9445 - loss: 0.1079 - val_accuracy: 0.8228 - val_loss: 0.3999
Epoch 388/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9447 - loss: 0.1086 - val_accuracy: 0.8397 - val_loss: 0.3933
Epoch 389/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 530ms/step - accuracy: 0.9471 - loss: 0.1041 - val_accuracy: 0.8367 - val_loss: 0.3945
Epoch 390/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 526ms/step - accuracy: 0.9467 - loss: 0.1029 - val_accuracy: 0.8346 - val_loss: 0.3987
Epoch 391/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 541ms/step - accuracy: 0.9454 - loss: 0.1068 - val_accuracy: 0.8414 - val_loss: 0.4094
Epoch 392/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9470 - loss: 0.1026 - val_accuracy: 0.8421 - val_loss: 0.3978
Epoch 393/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9456 - loss: 0.1053 - val_accuracy: 0.8344 - val_loss: 0.4056
Epoch 394/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 453ms/step - accuracy: 0.9492 - loss: 0.0990 - val_accuracy: 0.8258 - val_loss: 0.4100
Epoch 395/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9466 - loss: 0.1037 - val_accuracy: 0.8232 - val_loss: 0.4063
Epoch 396/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9468 - loss: 0.1033 - val_accuracy: 0.8343 - val_loss: 0.4005
Epoch 397/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9485 - loss: 0.0999 - val_accuracy: 0.8445 - val_loss: 0.4018
Epoch 398/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9500 - loss: 0.0976 - val_accuracy: 0.8356 - val_loss: 0.4035
Epoch 399/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9496 - loss: 0.0977 - val_accuracy: 0.8356 - val_loss: 0.4111
Epoch 400/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 485ms/step - accuracy: 0.9476 - loss: 0.1016 - val_accuracy: 0.8428 - val_loss: 0.4133
Epoch 401/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9488 - loss: 0.0990 - val_accuracy: 0.8370 - val_loss: 0.4137
Epoch 402/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 512ms/step - accuracy: 0.9513 - loss: 0.0950 - val_accuracy: 0.8468 - val_loss: 0.4135
Epoch 403/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9488 - loss: 0.0997 - val_accuracy: 0.8386 - val_loss: 0.4132
Epoch 404/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 471ms/step - accuracy: 0.9498 - loss: 0.0973 - val_accuracy: 0.8430 - val_loss: 0.4107
Epoch 405/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9485 - loss: 0.1009 - val_accuracy: 0.8419 - val_loss: 0.4087
Epoch 406/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.9508 - loss: 0.0962 - val_accuracy: 0.8393 - val_loss: 0.4182
Epoch 407/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9502 - loss: 0.0969 - val_accuracy: 0.8327 - val_loss: 0.4167
Epoch 408/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.9510 - loss: 0.0951 - val_accuracy: 0.8432 - val_loss: 0.4099
Epoch 409/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 473ms/step - accuracy: 0.9494 - loss: 0.0995 - val_accuracy: 0.8337 - val_loss: 0.4152
Epoch 410/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9499 - loss: 0.0981 - val_accuracy: 0.8270 - val_loss: 0.4216
Epoch 411/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9499 - loss: 0.0971 - val_accuracy: 0.8231 - val_loss: 0.4213
Epoch 412/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.9450 - loss: 0.1060 - val_accuracy: 0.8340 - val_loss: 0.4162
Epoch 413/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9467 - loss: 0.1034 - val_accuracy: 0.8365 - val_loss: 0.4109
Epoch 414/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9487 - loss: 0.0984 - val_accuracy: 0.8537 - val_loss: 0.4249
Epoch 415/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9466 - loss: 0.1039 - val_accuracy: 0.8518 - val_loss: 0.4068
Epoch 416/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9470 - loss: 0.1026 - val_accuracy: 0.8447 - val_loss: 0.4072
Epoch 417/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 453ms/step - accuracy: 0.9474 - loss: 0.1014 - val_accuracy: 0.8472 - val_loss: 0.4164
Epoch 418/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9492 - loss: 0.0981 - val_accuracy: 0.8524 - val_loss: 0.4205
Epoch 419/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9472 - loss: 0.1026 - val_accuracy: 0.8499 - val_loss: 0.4125
Epoch 420/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9500 - loss: 0.0972 - val_accuracy: 0.8403 - val_loss: 0.4096
Epoch 421/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9464 - loss: 0.1023 - val_accuracy: 0.8248 - val_loss: 0.4143
Epoch 422/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9481 - loss: 0.1009 - val_accuracy: 0.8443 - val_loss: 0.4184
Epoch 423/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9494 - loss: 0.0974 - val_accuracy: 0.8459 - val_loss: 0.4203
Epoch 424/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.9467 - loss: 0.1034 - val_accuracy: 0.8395 - val_loss: 0.4090
Epoch 425/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9507 - loss: 0.0958 - val_accuracy: 0.8391 - val_loss: 0.4169
Epoch 426/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.9493 - loss: 0.0970 - val_accuracy: 0.8342 - val_loss: 0.4107
Epoch 427/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9503 - loss: 0.0959 - val_accuracy: 0.8319 - val_loss: 0.4186
Epoch 428/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9486 - loss: 0.0990 - val_accuracy: 0.8324 - val_loss: 0.4245
Epoch 429/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 478ms/step - accuracy: 0.9503 - loss: 0.0958 - val_accuracy: 0.8327 - val_loss: 0.4169
Epoch 430/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 470ms/step - accuracy: 0.9503 - loss: 0.0955 - val_accuracy: 0.8330 - val_loss: 0.4125
Epoch 431/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 488ms/step - accuracy: 0.9503 - loss: 0.0961 - val_accuracy: 0.8461 - val_loss: 0.4092
Epoch 432/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 481ms/step - accuracy: 0.9514 - loss: 0.0943 - val_accuracy: 0.8445 - val_loss: 0.4236
Epoch 433/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9496 - loss: 0.0972 - val_accuracy: 0.8371 - val_loss: 0.4215
Epoch 434/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 450ms/step - accuracy: 0.9502 - loss: 0.0963 - val_accuracy: 0.8386 - val_loss: 0.4159
Epoch 435/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9504 - loss: 0.0958 - val_accuracy: 0.8381 - val_loss: 0.4118
Epoch 436/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9505 - loss: 0.0947 - val_accuracy: 0.8454 - val_loss: 0.4251
Epoch 437/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.9511 - loss: 0.0937 - val_accuracy: 0.8165 - val_loss: 0.4296
Epoch 438/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9474 - loss: 0.1009 - val_accuracy: 0.8323 - val_loss: 0.4446
Epoch 439/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 484ms/step - accuracy: 0.9484 - loss: 0.1013 - val_accuracy: 0.8415 - val_loss: 0.4080
Epoch 440/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9446 - loss: 0.1073 - val_accuracy: 0.8379 - val_loss: 0.4342
Epoch 441/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 477ms/step - accuracy: 0.9485 - loss: 0.0992 - val_accuracy: 0.8342 - val_loss: 0.4051
Epoch 442/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 453ms/step - accuracy: 0.9487 - loss: 0.0989 - val_accuracy: 0.8296 - val_loss: 0.4131
Epoch 443/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 455ms/step - accuracy: 0.9499 - loss: 0.0968 - val_accuracy: 0.8294 - val_loss: 0.4176
Epoch 444/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9490 - loss: 0.0976 - val_accuracy: 0.8489 - val_loss: 0.4008
Epoch 445/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.9448 - loss: 0.1072 - val_accuracy: 0.8552 - val_loss: 0.4356
Epoch 446/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9444 - loss: 0.1093 - val_accuracy: 0.8472 - val_loss: 0.3953
Epoch 447/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9470 - loss: 0.1022 - val_accuracy: 0.8534 - val_loss: 0.4409
Epoch 448/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 452ms/step - accuracy: 0.9498 - loss: 0.0992 - val_accuracy: 0.8490 - val_loss: 0.4105
Epoch 449/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 452ms/step - accuracy: 0.9468 - loss: 0.1030 - val_accuracy: 0.8431 - val_loss: 0.4209
Epoch 450/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9488 - loss: 0.0986 - val_accuracy: 0.8545 - val_loss: 0.4209
Epoch 451/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 467ms/step - accuracy: 0.9481 - loss: 0.1011 - val_accuracy: 0.8407 - val_loss: 0.4042
Epoch 452/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9483 - loss: 0.0998 - val_accuracy: 0.8432 - val_loss: 0.4212
Epoch 453/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9498 - loss: 0.0964 - val_accuracy: 0.8481 - val_loss: 0.4244
Epoch 454/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9504 - loss: 0.0955 - val_accuracy: 0.8493 - val_loss: 0.4027
Epoch 455/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9480 - loss: 0.1003 - val_accuracy: 0.8492 - val_loss: 0.4172
Epoch 456/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9526 - loss: 0.0924 - val_accuracy: 0.8464 - val_loss: 0.4201
Epoch 457/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.9506 - loss: 0.0945 - val_accuracy: 0.8386 - val_loss: 0.4153
Epoch 458/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9520 - loss: 0.0924 - val_accuracy: 0.8452 - val_loss: 0.4209
Epoch 459/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9516 - loss: 0.0939 - val_accuracy: 0.8352 - val_loss: 0.4209
Epoch 460/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 466ms/step - accuracy: 0.9530 - loss: 0.0905 - val_accuracy: 0.8298 - val_loss: 0.4217
Epoch 461/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9524 - loss: 0.0924 - val_accuracy: 0.8432 - val_loss: 0.4151
Epoch 462/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 479ms/step - accuracy: 0.9520 - loss: 0.0916 - val_accuracy: 0.8435 - val_loss: 0.4260
Epoch 463/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9518 - loss: 0.0926 - val_accuracy: 0.8432 - val_loss: 0.4208
Epoch 464/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9519 - loss: 0.0920 - val_accuracy: 0.8471 - val_loss: 0.4307
Epoch 465/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 474ms/step - accuracy: 0.9504 - loss: 0.0947 - val_accuracy: 0.8517 - val_loss: 0.4275
Epoch 466/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 468ms/step - accuracy: 0.9506 - loss: 0.0948 - val_accuracy: 0.8540 - val_loss: 0.4258
Epoch 467/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9525 - loss: 0.0917 - val_accuracy: 0.8597 - val_loss: 0.4548
Epoch 468/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9499 - loss: 0.0974 - val_accuracy: 0.8627 - val_loss: 0.4469
Epoch 469/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 457ms/step - accuracy: 0.9509 - loss: 0.0957 - val_accuracy: 0.8546 - val_loss: 0.4199
Epoch 470/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 463ms/step - accuracy: 0.9509 - loss: 0.0940 - val_accuracy: 0.8425 - val_loss: 0.4396
Epoch 471/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 465ms/step - accuracy: 0.9500 - loss: 0.0964 - val_accuracy: 0.8434 - val_loss: 0.4219
Epoch 472/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 459ms/step - accuracy: 0.9498 - loss: 0.0958 - val_accuracy: 0.8443 - val_loss: 0.4331
Epoch 473/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 487ms/step - accuracy: 0.9524 - loss: 0.0909 - val_accuracy: 0.8461 - val_loss: 0.4292
Epoch 474/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 482ms/step - accuracy: 0.9515 - loss: 0.0930 - val_accuracy: 0.8489 - val_loss: 0.4336
Epoch 475/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 476ms/step - accuracy: 0.9534 - loss: 0.0885 - val_accuracy: 0.8484 - val_loss: 0.4357
Epoch 476/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9506 - loss: 0.0937 - val_accuracy: 0.8455 - val_loss: 0.4294
Epoch 477/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9522 - loss: 0.0916 - val_accuracy: 0.8432 - val_loss: 0.4308
Epoch 478/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9514 - loss: 0.0926 - val_accuracy: 0.8407 - val_loss: 0.4366
Epoch 479/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.9531 - loss: 0.0900 - val_accuracy: 0.8473 - val_loss: 0.4365
Epoch 480/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9525 - loss: 0.0905 - val_accuracy: 0.8512 - val_loss: 0.4489
Epoch 481/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 469ms/step - accuracy: 0.9532 - loss: 0.0897 - val_accuracy: 0.8446 - val_loss: 0.4243
Epoch 482/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 489ms/step - accuracy: 0.9530 - loss: 0.0898 - val_accuracy: 0.8473 - val_loss: 0.4461
Epoch 483/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 451ms/step - accuracy: 0.9531 - loss: 0.0899 - val_accuracy: 0.8464 - val_loss: 0.4296
Epoch 484/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 454ms/step - accuracy: 0.9523 - loss: 0.0904 - val_accuracy: 0.8332 - val_loss: 0.4382
Epoch 485/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9526 - loss: 0.0895 - val_accuracy: 0.8361 - val_loss: 0.4426
Epoch 486/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 462ms/step - accuracy: 0.9529 - loss: 0.0903 - val_accuracy: 0.8404 - val_loss: 0.4210
Epoch 487/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 458ms/step - accuracy: 0.9539 - loss: 0.0879 - val_accuracy: 0.8466 - val_loss: 0.4458
Epoch 488/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9521 - loss: 0.0927 - val_accuracy: 0.8463 - val_loss: 0.4427
Epoch 489/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 475ms/step - accuracy: 0.9526 - loss: 0.0893 - val_accuracy: 0.8515 - val_loss: 0.4497
Epoch 490/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 456ms/step - accuracy: 0.9503 - loss: 0.0948 - val_accuracy: 0.8392 - val_loss: 0.4341
Epoch 491/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 461ms/step - accuracy: 0.9515 - loss: 0.0924 - val_accuracy: 0.8503 - val_loss: 0.4452
Epoch 492/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 460ms/step - accuracy: 0.9528 - loss: 0.0897 - val_accuracy: 0.8463 - val_loss: 0.4352
Epoch 493/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 464ms/step - accuracy: 0.9506 - loss: 0.0940 - val_accuracy: 0.8435 - val_loss: 0.4283
Epoch 494/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 503ms/step - accuracy: 0.9521 - loss: 0.0906 - val_accuracy: 0.8391 - val_loss: 0.4280
Epoch 495/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 534ms/step - accuracy: 0.9538 - loss: 0.0877 - val_accuracy: 0.8356 - val_loss: 0.4302
Epoch 496/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 488ms/step - accuracy: 0.9532 - loss: 0.0894 - val_accuracy: 0.8412 - val_loss: 0.4388
Epoch 497/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 494ms/step - accuracy: 0.9544 - loss: 0.0862 - val_accuracy: 0.8455 - val_loss: 0.4482
Epoch 498/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 2s 490ms/step - accuracy: 0.9521 - loss: 0.0912 - val_accuracy: 0.8470 - val_loss: 0.4339
Epoch 499/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 3s 792ms/step - accuracy: 0.9541 - loss: 0.0865 - val_accuracy: 0.8452 - val_loss: 0.4429
Epoch 500/500
4/4 ━━━━━━━━━━━━━━━━━━━━ 3s 701ms/step - accuracy: 0.9534 - loss: 0.0889 - val_accuracy: 0.8385 - val_loss: 0.4485
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 516ms/step
Pixel Accuracy: 0.8385
Mean Jaccard Index: 0.2940
Mean Dice Coefficient: 0.4172


Process finished with exit code 0
